# springbootvue

java-web/: pom.xml
java-web/src/main/java/com/bootme/app/: MyApplication.java
java-web/src/main/java/com/bootme/app/config/exception/: CommonJsonException.java  GlobalExceptionHandler.java  MainsiteErrorController.java
java-web/src/main/java/com/bootme/app/config/shiro/: AjaxPermissionsAuthorizationFilter.java  RetryLimitHashedCredentialsMatcher.java  ShiroConfiguration.java  UserRealm.java
java-web/src/main/java/com/bootme/app/config/system/: DefaultView.java
java-web/src/main/java/com/bootme/app/controller/: ArticleController.java  LoginController.java  UserController.java
java-web/src/main/java/com/bootme/app/dao/: ArticleDao.java  LoginDao.java  PermissionDao.java  UserDao.java
java-web/src/main/java/com/bootme/app/mq/activemq/: QueueConsumer.java  QueueProducer.java
java-web/src/main/java/com/bootme/app/service/: ArticleService.java  LoginService.java  PermissionService.java  UserService.java
java-web/src/main/java/com/bootme/app/service/impl/: ArticleServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java
java-web/src/main/java/com/bootme/app/util/: CommonUtil.java  StringTools.java
java-web/src/main/java/com/bootme/app/util/constants/: Constants.java  ErrorEnum.java
java-web/src/main/java/com/bootme/app/util/elasticsearch/: ElasticsearchConfig.java  ElasticsearchUtils.java  EsPage.java
java-web/src/main/java/com/bootme/app/util/http/: HttpClientUtil.java  HttpResponseHandler.java
java-web/src/main/java/com/bootme/app/util/model/: One2Many.java
java-web/src/main/java/com/bootme/app/util/pdf/: PdfHelper.java  PdfUtils.java
java-web/src/main/java/com/bootme/app/util/redis/: RedisConfiguration.java  RedisUtil.java
java-web/src/main/resources/: application.yml  logback.xml
java-web/src/main/resources/mapper/: ArticleMapper.xml  LoginMapper.xml  PermissionMapper.xml  UserMapper.xml
java-web/src/test/java/com/bootme/app/: TestActiveMq1.java  TestWebPageViewDao.java
